<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/layout_def"
    android:layout_height="match_parent"
    android:background="#13293D">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/signupCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="220dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:textSize="20dp"
                android:paddingStart="20dp"
                android:id="@+id/logout_profile_page"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#13293D"
                android:gravity="left|center_vertical"
                android:minWidth="0dp"
                android:paddingLeft="5dp"
                android:scaleType="center"
                android:text="Logout"
                android:textColor="#DEFFFFFF" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/signupCard2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="120dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:textSize="20dp"

                android:paddingStart="20dp"
                android:id="@+id/changePassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#13293D"
                android:gravity="left|center_vertical"
                android:minWidth="0dp"
                android:paddingLeft="5dp"
                android:scaleType="center"
                android:text="Changing your Password"
                android:textColor="#DEFFFFFF" />

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/signupCard3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="29dp"
            android:layout_marginTop="170dp"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="29dp"
            android:layout_marginBottom="18dp">

            <TextView
                android:textSize="20dp"

                android:paddingStart="20dp"
                android:id="@+id/deleteAccount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:background="#13293D"
                android:gravity="left|center_vertical"
                android:minWidth="0dp"
                android:paddingLeft="5dp"
                android:scaleType="center"
                android:text="Delete account"
                android:textColor="#DEFFFFFF" />

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="20dp"
            android:text="User name"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/customer_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="80dp"
            android:layout_marginTop="80dp"
            android:text="email@whatever.com"
            android:textColor="#FFFFFF" />

    </RelativeLayout>

</RelativeLayout>
