<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/activity_welcome_container"
    tools:context=".ui.login.WelcomeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="187dp"
        android:layout_marginTop="120dp"
        android:baselineAligned="false"
        app:srcCompat="@drawable/grocery_app_welcome_icon" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:clickable="false"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Making grocery shopping more convenient"
        android:textSize="30sp" />

    <Button
        android:id="@+id/loginNow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:text="Log-in"
        android:background="#006494" />

    <Button
        android:id="@+id/registerCustomerAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:text="Register as customer" />

    <Button
        android:id="@+id/registerStoreAccount"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:layout_marginTop="20dp"
        android:background="#FFFFFF"
        android:clickable="true"
        android:orientation="vertical"
        android:text="Register as store owner" />


</LinearLayout>

